<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>

<body>

	<div class="answer-body">
		<p></p>
		<h2>If non of this helps...</h2>
		<h3>Make sure to check out the annotations of how to post a syntax-error-question at the end of this post!</h3>
		<p>
			<br>
			<br>
		</p>
		<p></p>
		<h2>before even looking at the script</h2>
		<br>

		<li><b>Scriptname</b>: not like an existing class!
			<br>Don't call your script 'GUI' or 'Raycast'. Take a more unique name.
		</li>
		<br>
		<p></p>
		<li><b>Scriptname</b>: special characters may cause hickups
			<br>Rather not call your script 'Hy-phen', 'Some.dot', 'Under_score' or '1NumberAtTheStart'
		</li>
		<br>
		<p></p>
		<li><b>Extension</b> must match content
			<br>javascript-code in a .cs file?
			<br>c#-code in a .js file?
		</li>

		<br>
		<br>
		<p></p>
		<h1>get to the error</h1>
		<p>
		</p>
		<li>
			<b>click on the bottom-line of the unity-editor to open the console (= the log-file where you see debug-output, errormessages and warings).</b>
			<br>
			<br>Note: <b>don't worry if you have millions of errors.</b>
			<br>The amount of error-messages says little about how good or bad your code is!
			<br>
			<br>often, a single problem makes the compiler throw hundreds of errors because it missreads subsequent lines of code that are actually ok.
			<br>once you solve that one issue they may disappear by the dozen.
			<br>
			<br>On the other hand, if only a single error shows up that does not mean there's little wrong..
			<br>That might only be because that error is so bad that it stops the compiler from checking further.
			<br>That hides any amount of other errors who will show up as soon as you fix the first one.
		</li>
		<br>
		<p></p>
		<li>
			<b>If you have compiler-errors, hit 'clear' just to be sure you only deal with the interesting parts.</b>
			<br>leave out this step, if you have runtime-errors!
		</li>
		<br>
		<p></p>
		<li>
			<b><em>read</em> the <em>first line</em> of the <em>first</em> error-message.</b>
			<br>Sometimes it's very cryptic or misleading for a beginner but sometimes it acutally tells you straight out what you have to do.
		</li>
		<br>
		<p>
			<b>Double-click on the error-message.</b>
			<br>It opens the script and puts the cursor in the line where it gets the error.
			<br>(The error-message also tells you which line and position; that looks like so: (13,61), meaning Line 16, position 61)
			<br>Note: most of the times this is only a <em>rough estimate</em> of where the problem really is. </p>
		<p>

			<br>
			<br>
		</p>
		<p></p>
		<h1>Compiler- & Syntax-Errors</h1>
		<p>'Compiler-Error' is more or less a synonym for 'Syntax-Error'
			<br>Compiler is the thing that translates your script into binary-code (the 010101101-stuff) that the computerhardware can work with
			<br>Syntax means the Grammar of a Script.</p>
		<p>People are smart and usually can figure out the essence of a sentence based on vocabulary.
			<br> Computers, by contrast, are stupid. They need you to stick to grammar very strictly to get what you mean.</p>
		<p>
			<br>
			<br>
		</p>
		<p>all the following explanations confuse you only ever more? This might lift <em>some</em> mysteries:
			<a href="http://unityscript.com/"></a>
		</p>
		<h2>Scripting-superbasics</h2> and maybe some of this
		<a href="http://answers.unity3d.com/questions/148211/list-of-frequently-asked-beginners-questions.html">
		</a>
		<h2>Frequently asked beginners questions</h2>
		<p>
			<br>
			<br>
		</p>
		<p></p>
		<h2>Errors and their most common causes</h2>
		<h3>'Common', not 'exclusive' -> if this doesn't work for you, also check the 'general checklist' below!</h3>
		<br>Note: I just collected the information I found on UnityAnswers.
		<br>This is probably far from complete!
		<br>If you find something wrong or like to add stuff, please do!
		<br>

		<p></p>
		<h3>General</h3>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/uce0001.html?sort=votes">
UCE0001</a>: ';' expected. Insert a semicolon at the end</b>
			<br>Usually you miss a ';' in the respective line,
			<br><a href="http://answers.unity3d.com/questions/14810/lerpz-tutorial-multiple-errorshelp.html">http://answers.unity3d.com/questions/14810/lerpz-tutorial-multiple-errorshelp.html</a>
			<br>Or you have a ';' too much in the code above,
			<br><a href="http://answers.unity3d.com/questions/24791/never-used-an-animation-script-before-please-help.html">http://answers.unity3d.com/questions/24791/never-used-an-animation-script-before-please-help.html</a>
			<br>Or you missed {} around several stuff in a if-statement or loop
			<br><a href="http://answers.unity3d.com/questions/26921/c-error-with-if-statement.html">http://answers.unity3d.com/questions/26921/c-error-with-if-statement.html</a>
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/27086/script-compilation-question.html">
Script 'X' has not finished compilation yet.</a></b> Please wait until compilation of the script has finished and try again.
			<br>Check the link. SpikeX gives a good list of advice what to try.
		</li>
		<p></p>
		<li><b>Scripting MonoImporter Not Generating a <a href="http://answers.unity3d.com/questions/topics/md4digest.html?sort=votes">
md4digest</a></b>
			<br>You created a completely empty Scriptfile. This error should go away if you write some code or hit 'clear' in the console.
		</li>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/scripterror.html?sort=votes">
ScriptError</a>: Update() can not be a coroutine.</b>
			<br><a href="http://answers.unity3d.com/questions/29276/why-do-i-get-error-when-using-yield.html#">http://answers.unity3d.com/questions/29276/why-do-i-get-error-when-using-yield.html#</a>
		</li>
		<p></p>
		<li><b>expected <a href="http://answers.unity3d.com/questions/topics/eof.html?sort=votes">
EOF</a></b> (='end of function'):
			<br>you missed or missplaced a ' } '
		</li>
		<br>
		<br>
		<p></p>
		<h3>JavaScript-Specific</h3>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/bce0004.html?sort=votes">
BCE0004</a>: Ambiguous reference.</b>
			<br>It's unclear what you are referencing. It's well explained here:
			<br><a href="http://answers.unity3d.com/questions/37839/what-does-bce0004-ambiguous-reference-error-mean.html">http://answers.unity3d.com/questions/37839/what-does-bce0004-ambiguous-reference-error-mean.html</a>
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/bce0005.html?sort=votes">
BCE0005</a>: Unknown identifier 'X'.</b>
			<br>You are trying to use a variable or function that has not been defined.
			<br>Most likely misspelled or forgot to declare 'X' properly.
			<br>or you did not define the path to 'X'
			<br><a href="http://answers.unity3d.com/questions/51354/bce005-unknown-identifier-kdefaultraycastlayers.html">http://answers.unity3d.com/questions/51354/bce005-unknown-identifier-kdefaultraycastlayers.html</a>
			<br><a href="http://answers.unity3d.com/questions/31996/unknown-identity-itween.html">http://answers.unity3d.com/questions/31996/unknown-identity-itween.html</a>
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/bce0011.html?sort=votes">
BCE0011</a>: An error occurred during the execution of the step 'X'</b>
			<br>A rare Error. Not enough information...
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/bce0017.html?sort=votes">
BCE0017</a>: The best overload for the method 'X.(Y)' is not compatible with the argument list '(Z)'.</b>
			<br>You probably used function X with values of type Z but it only can take values of type Y.
			<br>Put your cursor at function X and hit F1 to see the ScriptReference what kind of values Y are possible.
			<br>Or if it's a self-defined function you have to change the possible input-parameters.
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/bce0018.html?sort=votes">
BCE0018</a>: The name 'X' does not denote a valid type.</b>
			<br>This means Unity can't find a Script with the Name 'X'.
			<br>Likes to happen when you try to make c# and javascript work together.
			<br><a href="http://answers.unity3d.com/questions/49502/how-do-i-fix-following-errors-help-please.html">http://answers.unity3d.com/questions/49502/how-do-i-fix-following-errors-help-please.html</a>
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/bce0019.html?sort=votes">
BCE0019</a>: 'X' is not a member of 'Y'.</b>
			<br>This error sometimes has to do with variables/functions not being typed/type-casted correctly/at all.
			<br><a href="http://answers.unity3d.com/questions/46681/android-bce0019-error-with-unityengine.html">http://answers.unity3d.com/questions/46681/android-bce0019-error-with-unityengine.html</a>
			<br><a href="http://answers.unity3d.com/questions/57167/bce0019-mesh-is-not-a-member-of-unityenginecompone.html">http://answers.unity3d.com/questions/57167/bce0019-mesh-is-not-a-member-of-unityenginecompone.html</a>
			<br>or missing the proper path to a variable
			<br>(especially popular: X.position instead of X.transform.position)
			<br><a href="http://answers.unity3d.com/questions/54135/is-not-a-member.html">http://answers.unity3d.com/questions/54135/is-not-a-member.html</a>
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/bce0020.html?sort=votes">
BCE0020</a>: An instance of type 'X' is required to access non static member 'Y'.</b>
			<br>most likely you spelled something with a lower-case first letter which should be upper-case.
			<br>e.g. gameObject which should be GameObject or particleEmitter which should be ParticleEmitter
			<br><a href="http://answers.unity3d.com/questions/9613/accessing-non-static-members-in-a-static-function.html">http://answers.unity3d.com/questions/9613/accessing-non-static-members-in-a-static-function.html</a>
			<br><a href="http://answers.unity3d.com/questions/53251/missing-particleemitter-instance.html">http://answers.unity3d.com/questions/53251/missing-particleemitter-instance.html</a>
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/bce0021.html?sort=votes">
BCE0021</a>: Namespace 'X' not found, maybe you forgot to add an assembly reference?</b>
			<br>This error has something to do with mono-dlls and there are rumors that it appears in connection with unity-bugs.
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/bce0022.html?sort=votes">
BCE0022</a>: Cannot convert 'X' to 'Y'.</b>
			<br>This probably means you are trying to do an operation in this line that requires type 'Y' to work, but your variable has type 'X'.
			<br>This can happen if you did not type your variable (correctly) right at the start.
			<br>You may try to cast the type with the as-operator.
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/bce0023.html?sort=votes">
BCE0023</a>: No appropriate version of 'UnityEngine.X' for the argument list'(Y)' was found</b>
			<br>You are calling some built-in function with wrong stuff in the ().
			<br>Looking in the Scriptreference for 'X' tells you what you can use.
			<br>(put your cursor at 'X' in the code and hit F1 to quick-find it in the Reference)
			<br>'(Y)' is telling you what you currently are using.
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/bce0034.html?sort=votes">
BCE0034</a>: Expressions in statements must only be executed for their side-effects</b>
			<br>You probably missed '()' when calling a function or a loop or if-statement, e.g.
			<br><code>Application.Quit;</code> has to be
			<br><code>Application.Quit();</code>
			<br><code>if (a==b){} else if {}</code> has to be
			<br><code>if (a==b){} else if (c==d){}</code>
			<br><a href="http://answers.unity3d.com/questions/29832/applicationquit.html">http://answers.unity3d.com/questions/29832/applicationquit.html</a>
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/bce0043.html?sort=votes">
BCE0043</a>: Unexpected token: 'X'</b>
			<br>This roughly translates to 'something bad happend somwhere around here'
			<br>Sorry... Check the 'general checklist'.
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/bce0044.html?sort=votes">
BCE0044</a>: expecting 'X', found 'Y'</b>
			<br>Sometimes you are actually missing 'X' exactly in that place... but often enough it's something else.
			<br>Sorry... Check the 'general checklist'.
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/bce0048.html?sort=votes">
BCE0048</a>: Type 'X' does not support slicing.</b>
			<br>A rare Error. Not enough information...
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/bce0051.html?sort=votes">
BCE0051</a>: Operator 'X' cannot be used with a left hand side of type 'Y' and right hand side of type 'Z'</b>
			<br>You may be trying to do (math) stuff with types that don't match (e.g. multiply a GameObject with a Number)
			<br><a href="http://answers.unity3d.com/questions/32581/fixing-a-bce0051-error.html">http://answers.unity3d.com/questions/32581/fixing-a-bce0051-error.html</a>
			<br>Or you try to do stuff with an undefined Variable
			<br><a href="http://answers.unity3d.com/questions/145556/destroy-on-range-command.html">http://answers.unity3d.com/questions/145556/destroy-on-range-command.html</a>
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/bce0055.html?sort=votes">
BCE0055</a>: Internal compiler error: Cannot cast from source type to destination type.</b>
			<br>A rare Error. Not enough information...
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/bce0070.html?sort=votes">
BCE0070</a>: Definition of 'X' depends on 'X' whose type could not be resolved because of a cycle.</b> Explicitly declare the type of either one to break the cycle.
			<br>This can occure when you use recursion (a function that calls itself)
			<br>Such a function has to be typed as IEnumerator or replaced by a while-loop
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/bce0077.html?sort=votes">
BCE0077</a>: It is not possible to invoke an expression of type 'X'.</b>
			<br>Unity is trying to treat 'X' like a function (probably because you put () after it), but that doesn't work.
			<br><a href="http://answers.unity3d.com/questions/28731/help-bce0077-it-is-not-possible-to-invoke-an-expre.html">http://answers.unity3d.com/questions/28731/help-bce0077-it-is-not-possible-to-invoke-an-expre.html</a>
		</li>
		<br>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/bce0089.html?sort=votes">
BCE0089</a>: Type 'X' already has a definition for 'Y'.</b>
			<br>In script 'X' you probably have two functions with the name 'Y'.
			<br>Remove or rename on of them.
		</li>
		<br>
		<br>
		<p></p>



		<h3>C#-Specific</h3>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/cs0117.html?sort=votes">
CS0019</a>: Operator 'X' cannot be applied to operands of type 'Y' and 'Z'</b>
			<br>Pretty self-explaining: The math-stuff you are trying to do can't be done with something of type Y and of type Z.
			<br>e.g. can't multiply transform.position (a Vector3) with transform.forward (another Vector3).
			<br>Maybe you typed one of the variables wrong?
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/cs0117.html?sort=votes">
CS0029</a>: Cannot implicitly convert type 'X' to 'Y'</b>
			<br>You are trying to do something that can only be done with variables of type 'Y' but the variable us use has type 'X'
			<br>This error likes to pop up when you try <code>if(something)</code> and something is not of type boolean.
			<br><a href="http://answers.unity3d.com/questions/23866/compile-errors-for-script.html">http://answers.unity3d.com/questions/23866/compile-errors-for-script.html</a>
			<br>Thanks to the error you already know what the type of 'something' actually is (e.g. float) so sometimes you can work around with something like <code>if(something != 0.0f)</code>
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/cs0101.html?sort=votes">
CS0101</a>: The namespace 'X' already contains a definition for 'Y'</b>
			<br>Quote Peter G: You have multiple classes (scripts) with the same name. Change the name of one of them
			<br><a href="http://answers.unity3d.com/questions/49502/how-do-i-fix-following-errors-help-please.html">http://answers.unity3d.com/questions/49502/how-do-i-fix-following-errors-help-please.html</a>
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/cs0103.html?sort=votes">
CS0103</a>: The name 'X' does not exist in the current contex</b>
			<br/>Maybe you miss a namespace. (A 'using System.Something;' at the beginning of the Script)
			<br/>http://answers.unity3d.com/questions/47551/my-c-script-give-me-an-error.html
			<br/>Or you did not extend from a proper class (normally 'MonoBehaviour')
			<br/>http://answers.unity3d.com/questions/130923/random-animation.html#
		</li>
		<br/>

		<li><b><a href="http://answers.unity3d.com/questions/topics/cs0106.html?sort=votes">
CS0106</a>: The modifier 'X' is not valid for this item.</b>
			<br/>A rare error. Not really enough information.
		</li>
		<br/>

		<li><b><a href="http://answers.unity3d.com/questions/topics/cs0116.html?sort=votes">
CS0116</a>: A namespace can only contain types and namespace declarations</b>
			<br/>A rare error; Probably messed up {}
		</li>
		<br/>

		<li><b><a href="http://answers.unity3d.com/questions/topics/cs0117.html?sort=votes">
CS0117</a>: 'X' does not contain a definition for 'Y'</b>
			<br/>You are trying to access a Variable or Function 'Y' in a Script or built-in class 'X' but that class doesn't have that.
			<br/>Maybe you named your script like a built-in class?
			<br/>http://answers.unity3d.com/questions/141594/error-cs0117-resources-does-not-contain-a-definiti.html
		</li>
		<br/>

		<li><b><a href="http://answers.unity3d.com/questions/topics/cs0119.html?sort=votes">
CS0119</a>: Expression denotes a 'type', where a variable, value or method group was expected</b>
			<br>You probably missed the 'new'-keyword
			<br><a href="http://answers.unity3d.com/questions/56352/set-the-position-of-a-transform-object.html">http://answers.unity3d.com/questions/56352/set-the-position-of-a-transform-object.html</a>
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/cs0176.html?sort=votes">
CS0176</a>: Static member 'X' cannot be accessed with an instance reference</b>, qualify it with a type name instead
			<br/>A rare Error.
		</li>
		<br/>

		<li><b><a href="http://answers.unity3d.com/questions/topics/cs0230.html?sort=votes">
CS0230</a>: Type and identifier are both required in a foreach statemen</b>
			<br/>A rare error; a foreach-loop is missdefined. Maybe you want a simple for-loop anyway?
		</li>
		<br/>

		<li><b><a href="http://answers.unity3d.com/questions/topics/cs0246.html?sort=votes">
CS0246</a>: The type or namespace name 'X' could not be found.</b> Are you missing a using directive or an assembly reference?
			<br>You probably misspelled 'X'
			<br><a href="http://answers.unity3d.com/questions/14223/error-cs0246-the-type-or-namespace-name-rect-could.html">http://answers.unity3d.com/questions/14223/error-cs0246-the-type-or-namespace-name-rect-could.html</a>
			<br>'X' denotes a Script that does not exist/has a different name
			<br><a href="http://answers.unity3d.com/questions/24915/script-compile-error-script-is-in-c.html">http://answers.unity3d.com/questions/24915/script-compile-error-script-is-in-c.html</a>
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/cs0266.html?sort=votes">
CS0266</a>: Cannot implicitly convert type <code>X' to </code>Y'.</b> An explicit conversion exists (are you missing a cast?)
			<br>A rare Error. You have variables of type 'X' but try to do stuff with them that can only be done to variables of type 'Y'.
			<br>But their types are not all that different (e.g. both number-types) and they can be converted. You just need to find out how :p
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/cs0283.html?sort=votes">
CS0283</a>: The type 'UnityEngine.X' cannot be declared const</b>
			<br>Quote Mike 3: Only the C# built-in types (excluding System.Object) may be declared as const.
			<br>You may want to look into readonly instead - very similar, but allows writing at construction time
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/cs0308.html?sort=votes">
CS0308</a>: The non-generic method 'X' cannot be used with type arguments.</b>
			<br>A rare Error.
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/cs0649.html?sort=votes">
CS0649Waring</a>: Field is never assigned to, and will always have its default value 'X'</b>
			<br>A rare Warning. Check out the post to get rid of it:
			<br><a href="http://answers.unity3d.com/questions/60461/warning-cs0649-field-is-never-assigned-to-and-will.html">http://answers.unity3d.com/questions/60461/warning-cs0649-field-is-never-assigned-to-and-will.html</a>
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/cs1061.html?sort=votes">
CS1061</a>: Type 'X' does not contain a definition for 'Y' and no extension method 'Y' of type 'X' could be found</b> (are you missing a using directive or an assembly reference?)
			<br>A rare error; the only one I found was because of a misspelling...
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/cs1519.html?sort=votes">
CS1519</a>: Unexpected symbol 'X' in class, struct, or interface member declaration</b>
			<br>quite likely you missed a ' ; ' in the line above the error.
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/cs1520.html?sort=votes">
CS1520</a>: Class, struct, or interface method must have a return type</b>
			<br>A rare error. The ones I found were due to misspelling.
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/cs1525.html?sort=votes">
CS1525</a>: Unexpected symbol 'X'</b>
			<br>This roughly translates to 'something bad happend somwhere around here'
			<br>Sorry... Check the 'general checklist'.
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/cs1526.html?sort=votes">
CS1526</a></b>
			<br>A rare error. Not enough information...
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/cs1612.html?sort=votes">
CS1612</a>: A new expression requires () or [] after type</b>
			<br>A rare error. Not enough information...
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/cs2011.html?sort=votes">
CS2011</a>: Unable to open response file: 'X'</b>
			<br>A rare error. Not enough information...
		</li>
		<br>
		<p></p>
		<li><b><a href="http://answers.unity3d.com/questions/topics/cs8025.html?sort=votes">
CS8025</a>: Parsing error</b>
			<br>A problem with your class-definition.
			<br>Probably either missed your ()
			<br><a href="http://answers.unity3d.com/questions/130009/whats-worng-with-this-please-answer.html">http://answers.unity3d.com/questions/130009/whats-worng-with-this-please-answer.html</a>
			<br>messed up your {}
			<br><a href="http://answers.unity3d.com/questions/63129/unable-to-find-solution-for-errors.html">http://answers.unity3d.com/questions/63129/unable-to-find-solution-for-errors.html</a>
			<br>or you missed a ' ; ' in the lines above class-definition
			<br><a href="http://answers.unity3d.com/questions/45371/what-does-error-mean-i-got-it-from-this-line-of-sc.html">http://answers.unity3d.com/questions/45371/what-does-error-mean-i-got-it-from-this-line-of-sc.html</a>
		</li>
		<br>
		<br>
		<p></p>
		<h3>Shader-Specific</h3>
		<br>
		<p><b><a href="http://answers.unity3d.com/questions/topics/c5013.html?sort=votes">
C5013</a>: profile does not support "for" statements and "for" could not be unrolled.</b>
			<br>Quote Mike 3: 'Try using a higher shader profile, e.g. <code>#pragma target 3.0</code>'
			<br><a href="http://answers.unity3d.com/questions/17772/solved-cg-error-profile-does-not-support-for-state.html#">http://answers.unity3d.com/questions/17772/solved-cg-error-profile-does-not-support-for-state.html#</a>
		</p>
		<p>
			<br>
			<br>
		</p>
		<p></p>
		<h2>My error looks nothing like any of the above. Much more scary!</h2>
		<br>

		<li><b><a href="http://answers.unity3d.com/questions/topics/aabb-isvalid.html?sort=votes">
!slot->GetLocalAABB().IsValid()</a></b>
			<br>Probably something is wrong with your scale
			<br><a href="http://answers.unity3d.com/questions/8276/what-causes-error-sh-maabbisvalid.html">http://answers.unity3d.com/questions/8276/what-causes-error-sh-maabbisvalid.html</a>
			<br><a href="http://answers.unity3d.com/questions/11016/what-does-slot-getlocalaabbisvalid-mean.html">http://answers.unity3d.com/questions/11016/what-does-slot-getlocalaabbisvalid-mean.html</a>
		</li>
		<br>
		<p>You may have found a c/c++ error of the UnityEngine. Maybe you should file a report.
			<br>If you are lucky, it will go away if you restart.
		</p>
		<p>
			<br>
			<br>
			<br>
		</p>
		<p></p>
		<h2>General Checklist</h2>
		<br>
		<p></p>
		<p></p>
		<li><b>Scriptname</b>: not like an existing class!
			<br>Don't call your script 'GUI' or 'Raycast'. Take a unique name.
			<br><a href="http://answers.unity3d.com/questions/46651/networking-problem-please-help-javascript.html">http://answers.unity3d.com/questions/46651/networking-problem-please-help-javascript.html</a>
		</li>
		<br>
		<p></p>
		<li><b>Scriptname</b>: special characters may cause hickups
			<br>Rather not call your script 'Hy-phen', 'Some.dot', 'Under_score' or '1NumberAtTheStart'
			<br>(I'm not sure on the exact rules, but better save than sorry...)
		</li>
		<br>
		<p></p>
		<li><b>Extension</b> must match content
			<br>javascript-code in a .cs file?
			<br><a href="http://answers.unity3d.com/questions/21592/i-cant-figure-why-im-getting-a-parsing-error-with.html">http://answers.unity3d.com/questions/21592/i-cant-figure-why-im-getting-a-parsing-error-with.html</a>
			<br><a href="http://answers.unity3d.com/questions/142523/parsing-error-no-idea-what-it-is-or-what-the-probl.html">http://answers.unity3d.com/questions/142523/parsing-error-no-idea-what-it-is-or-what-the-probl.html</a>
			<br>c#-code in a .js file?
			<br><a href="http://answers.unity3d.com/questions/48992/using-for-in-unity-script-help.html">http://answers.unity3d.com/questions/48992/using-for-in-unity-script-help.html</a>
			<br><a href="http://answers.unity3d.com/questions/32814/unexpected-token-collider.html">http://answers.unity3d.com/questions/32814/unexpected-token-collider.html</a>
			<br>shader- or any other code in a .cs or .js file?
			<br><a href="http://answers.unity3d.com/questions/31856/unlitalpha-shader-script-not-working.html">http://answers.unity3d.com/questions/31856/unlitalpha-shader-script-not-working.html</a>
			<br><a href="http://answers.unity3d.com/questions/47286/unitymasterproject.html">http://answers.unity3d.com/questions/47286/unitymasterproject.html</a>
		</li>
		<br>
		<p></p>
		<li>
			<b>case-sensitivity and typos</b> (missed or added a letter; added a space)
			<br>These are viciously hard to spot!
			<ul>
				<li>'myVariable' is not the same as 'my Variable'
					<br><a href="http://answers.unity3d.com/questions/149429/script-help.html">http://answers.unity3d.com/questions/149429/script-help.html</a>
				</li>
				<li>'myVariable' is not the same as 'myvariable'
					<br>
				</li>
				<li>'myVariable' is not the same as 'myVriable'
					<br>
				</li>
				<li>'transform' is not the same as 'Transform'
					<br><a href="http://answers.unity3d.com/questions/148876/uce0001-expected-insert-a-semicolon-at-the-end.html">http://answers.unity3d.com/questions/148876/uce0001-expected-insert-a-semicolon-at-the-end.html</a>
				</li>
				<li>'update' is not the same as 'Update' ('update' is not <em>wrong</em>, but it won't set anything off!)
					<br><a href="http://answers.unity3d.com/questions/64770/please-help-me-with-this-boolean.html">http://answers.unity3d.com/questions/64770/please-help-me-with-this-boolean.html</a>
				</li>
			</ul>
		</li>
		<br>
		<p></p>
		<li>
			<b>check your {}- and ()-pairs!!</b>
		</li>
		<br>
		<p></p>
		<li>
			<b>mixed up ' . ' ' , '  and ' ; '</b>
		</li>
		<li>
			missed a ' ; ' somewhere near the line where the error is thrown
		</li>
		<li>
			added a ' ; ' somewhere near the line where the error is thrown
			<br>especially popular to happen after if(), for() and while().
			<br><a href="http://answers.unity3d.com/questions/56926/why-is-this-giving-me-an-error.html">http://answers.unity3d.com/questions/56926/why-is-this-giving-me-an-error.html</a>
		</li>
		<br>
		<p></p>
		<li>
			added //-comment (thus having stuff commented that is required, especially ' ; '
			<br>
			<a href="http://answers.unity3d.com/questions/118785/when-i-try-to-run-the-island-demo-on-unity-3-i-get.html">http://answers.unity3d.com/questions/118785/when-i-try-to-run-the-island-demo-on-unity-3-i-get.html</a>
		</li>
		<li>
			linebreak in a //-comment (thus having stuff not commented)
			<br>
			<a href="http://answers.unity3d.com/questions/34937/script-wont-run-level-platformer-tutorial.html">http://answers.unity3d.com/questions/34937/script-wont-run-level-platformer-tutorial.html</a>
		</li>
		<br>
		<p></p>
		<li>
			= instead of == when trying to compare stuff
			<br>
			<a href="http://answers.unity3d.com/questions/46972/scripting-problem-with-if-statements.html">http://answers.unity3d.com/questions/46972/scripting-problem-with-if-statements.html</a>
			<a href="http://answers.unity3d.com/questions/148876/uce0001-expected-insert-a-semicolon-at-the-end.html">http://answers.unity3d.com/questions/148876/uce0001-expected-insert-a-semicolon-at-the-end.html</a>
		</li>
		<li>
			== instead of = when trying to assign stuff
			<br>
			<a href="http://answers.unity3d.com/questions/43143/help-expecting-found-problem.html">http://answers.unity3d.com/questions/43143/help-expecting-found-problem.html</a>
		</li>
		<br>
		<p></p>
		<li>
			Scripts (=Classes), Functions and Variables should always have unique Names.
			<br> Don't have a Script 'DoSomething' and a Function 'DoSomething'.
			<br>
			<a href="http://answers.unity3d.com/questions/23286/the-best-overload-for-the-method-unityengineobject.html#">http://answers.unity3d.com/questions/23286/the-best-overload-for-the-method-unityengineobject.html#</a>
		</li>
		<br>
		<p></p>
		<li>
			can't define a function inside another function
			<br><code>function Update() { function MyFunction(){} }</code> doesn't work
			<br><a href="http://answers.unity3d.com/questions/30200/help-me-debug-this-code.html">http://answers.unity3d.com/questions/30200/help-me-debug-this-code.html</a>
			<br><a href="http://answers.unity3d.com/questions/34283/could-someone-tell-me-whats-wrong-with-this-script.html">http://answers.unity3d.com/questions/34283/could-someone-tell-me-whats-wrong-with-this-script.html</a>
		</li>
		<br>
		<p></p>
		<li>
			all referenced Scripts must exist and have the variables that are accessed.
		</li>
		<br>
		<p></p>
		<li>
			did not give a type to parameters in function-declarations or loops
			<br><a href="http://answers.unity3d.com/questions/21674/what-is-wrong-with-this-c-code-i-have.html#">http://answers.unity3d.com/questions/21674/what-is-wrong-with-this-c-code-i-have.html#</a>
		</li>
		<br>
		<p></p>
		<li>
			array missdefined
			<br><a href="http://answers.unity3d.com/questions/57669/error-with-array-declaration.html">http://answers.unity3d.com/questions/57669/error-with-array-declaration.html</a>
		</li>
		<br>
		<p></p>
		<li>
			'If' something 'else' should be done after 'if', you need 'else' :p
			<br><a href="http://answers.unity3d.com/questions/125965/correct-script.html">http://answers.unity3d.com/questions/125965/correct-script.html</a>
		</li>
		<br>
		<p></p>
		<li>
			Special characters in variable- or functionnames may cause hickups
			<br><a href="http://answers.unity3d.com/questions/54388/unexpected-token-.html">http://answers.unity3d.com/questions/54388/unexpected-token-.html</a>
		</li>
		<br>
		<p></p>
		<li>
			Instantiating Prefabs just by calling their name does not work
			<br><a href="http://answers.unity3d.com/questions/154072/instantiate-coming-up-with-errors-for-unknown-reas.html">http://answers.unity3d.com/questions/154072/instantiate-coming-up-with-errors-for-unknown-reas.html</a>
		</li>
		<br>
		<p></p>
		<li>
			Don't copy a Projectfolder inside your Projectfolder
			<a href="http://answers.unity3d.com/questions/56024/cant-start-must-fix-all-comiling-errors-oxfffd.html">http://answers.unity3d.com/questions/56024/cant-start-must-fix-all-comiling-errors-oxfffd.html</a>
		</li>
		<br>
		<p></p>
		<li>
			may not rename plugins and have to put them in the apropriate folder
			<br><a href="http://answers.unity3d.com/questions/31996/unknown-identity-itween.html">http://answers.unity3d.com/questions/31996/unknown-identity-itween.html</a>
		</li>
		<br>
		<p></p>
		<li>
			c#-only: all functions need to be inside the class-{}
		</li>
		<br>
		<p></p>
		<li>
		</li>
		<br>
		<p></p>
		<p></p>
		<h1>Posting a Question when having a Compiler-Error</h1>
		<p></p>
		<ul>
			<li>
				<h3>Title should contain:</h3>
				<ul>
					<li>language (c#, javascript or boo)</li>
					<li>what error (not the code-name but something along the line 'compiler-error: found , expected .' etc.)</li>
					Note: When dealing with errors, especially compiler-errors, it does not matter what the script is supposed to do.</ul>
				<br> Fixing grammar is always the same, no matter the genre or subject.
				<br> e.g. it does not matter if your script is about flying or taking the dog for a walk.
				<br> if a ' ; ' is missing, a ' ; ' is missing.
				<br> You can, however, mention what kind of vocabulary is going wrong, e.g. 'arrays', 'for-loop', 'hashtable' etc.
			</li>
		</ul>

		<li>
			<h3>Tags should contain</h3>
			<ul>
				<li><b>'error'</b></li>
				<li><b>'syntax-error'</b></li>
				<li><b>'[error-code]'</b> (e.g. 'bce0044');</li>
				<li>additional Tags as needed.</li>
			</ul>
		</li>
		<h3>Question should contain:</h3>
		<ul>
			<li>Complete first line of the first errormessage</li>
			<li>Scriptname and Extension</li>
			<li>what language you are using</li>
			code
		</ul>
		<ul>
			<li>select the code and hit the 101010-button to format</li>
			<li>Mark the exact line, where the error occures. e.g.:
				<br><code>var backgroundStyle : GUIStyle = new GUIStyle() /**** <- ERROR happening HERE ****/ </code></li>
			<li>If it's a short script, post it completely</li>
			<li>If it's very long, only post sniplets; add if asked for more
				<ul>
					<li>tell that you only posted a sniplet!</li>
					<li>roughly describe where the code is (e.g. 'inside a for-loop in function Update' etc)</li>
					<li>Be sure to add at least a few lines of code above and below the line where the error occures.</li>
					<li>If the error is about a variable, add the line where it is defined.</li>
				</ul>
			</li>
		</ul>


		<p>Good hunting! :)</p>
		<p>Greetz, Ky.</p>

	</div>

</body>

</html>