<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Título propio DAM 2015. Videojuegos con Unity y C#</title>

		<meta name="description" content="">
		<meta name="author" content="Óscar Espeso">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<link rel="stylesheet" href="css/personal.css">
		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/github.css">
		

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
 
	<body>

		<div class="reveal"> 

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<!-- 00 INTRO -->
				<section 
						 data-markdown="00_intro.md" 
						 data-separator="^\r?\n-----\r?\n$"
						 data-separator-vertical="^\r?\n----\r?\n$"
						 data-separator-notes="^Note:">
				</section>
				
				<!-- 0c Arrays vs Linked Lists
				<section 
						 data-markdown="00c_ArraysLinkedLists.md" 
						 data-separator="^\r?\n-----\r?\n$"
						 data-separator-vertical="^\r?\n----\r?\n$"
						 data-separator-notes="^Note:">
				</section> -->
				
				<!-- 01 VARIABLES 
				<section 
						 data-markdown="01_variables.md" 
						 __data-markdown="01_variables.md" 
						 data-separator="^\r?\n-----\r?\n$"
						 data-separator-vertical="^\r?\n----\r?\n$"
						 data-separator-notes="^Note:">
				</section> -->

				<!-- 02 FUNCIONES 
				<section 
						 data-markdown="02_funciones.md" 
						 data-separator="^\r?\n-----\r?\n$"
						 data-separator-vertical="^\r?\n----\r?\n$"
						 data-separator-notes="^Note:">
				</section> -->



			</div>
 
		</div>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				// Push each slide change to the browser history
				history: true,
				// Enable keyboard shortcuts for navigation
				keyboard: true,
				// Enable the slide overview mode
				overview: true,
				// Vertical centering of slides
				center: false,
				// Enables touch navigation on devices with touch input
    			touch: false,
				// Loop the presentation
    			loop: false,
				// Turns fragments on and off globally
    			fragments: true,
				// Flags if the presentation is running in an embedded mode,
				// i.e. contained within a limited portion of the screen
				embedded: true,
				// Flags if we should show a help overlay when the questionmark
				// key is pressed
				help: true,
				// Number of milliseconds between automatically proceeding to the
				// next slide, disabled when set to 0, this value can be overwritten
				// by using a data-autoslide attribute on your slides
				autoSlide: 0,
				// Stop auto-sliding after user input
//    			autoSlideStoppable: true,
				// Enable slide navigation via mouse wheel
				mouseWheel: false,
				// Hides the address bar on mobile devices
				hideAddressBar: true,
				// Opens links in an iframe preview overlay
				previewLinks: false,

				// Transition style
				transition: 'slide', // none/fade/slide/convex/concave/zoom
				// Transition speed
    			transitionSpeed: 'default', // default/fast/slow
				// Number of slides away from the current that are visible
				viewDistance: 3,

				// Transition style for full page slide backgrounds
				backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom

				
				// Shows the slide number using default formatting
//				Reveal.configure({ slideNumber: true });
				// Slide number formatting can be configured using these variables:
				//  h: current slide's horizontal index
				//  v: current slide's vertical index
				//  c: current slide index (flattened)
				//  t: total number of slides (flattened)
				slideNumber: 'c / t',
				
				// The "normal" size of the presentation, aspect ratio will be preserved
				// when the presentation is scaled to fit different resolutions. Can be
				// specified using percentage units.
				width: 1200,
				height: 800,

				// Factor of the display size that should remain empty around the content
				margin: 0,

				// Bounds for smallest/largest possible scale to apply to content
//				minScale: 0.2,
//				maxScale: 1.5
				
				
				// Parallax background image
//				parallaxBackgroundImage: '', // e.g. "https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg"

				// Parallax background size
//				parallaxBackgroundSize: '', // CSS syntax, e.g. "2100px 900px" - currently only pixels are supported (don't use % or auto)

				// Amount of pixels to move the parallax background per slide step,
				// a value of 0 disables movement along the given axis
				// These are optional, if they aren't specified they'll be calculated automatically
//				parallaxBackgroundHorizontal: 200,
//				parallaxBackgroundVertical: 50
				
				/*
				// If you're unhappy with any of the default keyboard bindings you can override them using the keyboard config option:
				keyboard: {
					13: 'next', // go to the next slide when the ENTER key is pressed
					27: function() {}, // do something custom when ESC is pressed
					32: null // don't do anything when SPACE is pressed (i.e. disable a reveal.js default binding)
				}*/
				
				keyboard: {
					34:  'navigateRight', // go to the next slide when the PAGE DOWN key is pressed
				},
				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js',  condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return true/*!!document.querySelector( 'pre code' )*/; }, callback: function() { hljs.initHighlightingOnLoad(); } },
					// Zoom in and out with Alt+click
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					// Speaker notes
					{ src: 'plugin/notes/notes.js', async: true }
					
					// Remote control your reveal.js presentation using a touch device
//					{ src: 'plugin/remotes/remotes.js', async: true },

					// MathJax
//					{ src: 'plugin/math/math.js', async: true }
				]
			});

		</script>

	</body>
</html>
